
local op = pal()
local npal = {
    { 0,   0,  0  },
    {79,  43,  36 },
    {109, 69,  52 },
    {4,   255, 255},
    {141, 4,   4  },
    {251, 0,   0  },
    {255, 137, 4  },
    {255, 255, 0  },
    {0,   153, 0  },
    {105, 137, 187},
    {48,  105, 160},
    {16,  32,  95 },
    {23,  0,   33 },
    {255, 0,   0  },
    {255, 0,   255},
    {255, 255, 255}
}

pal(npal)

cls()

local scale = 50 * 50
local offX = 0
local offY = 0

local mx, my = -5, -5

local function circ(x, y, c)
  pix(x-1, y  , c)
  pix(x+1, y  , c)
  pix(x  , y-1, c)
  pix(x  , y+1, c)
  --pix(x, y, c)
end

local function cc(x, y, r, cs, cx, cy, oc)
  local dx = cx - x
  local dy = cy - y

  if dx*dx + dy*dy < r*r then
    return cs[rnd(#cs)]
  else
    return oc
  end
end

local function slit(f, rx, ry, cs, cx, cy, oc)
  cx = ry - rx + math.abs(cx) * f

  return cc(0, 0, ry, cs, cx, cy, oc)
end

function _draw()
  --cls()

  for i = 1, 750 do
    local x, y = rnd(-_w/2, _w/2), rnd(-_h/2, _h/2)
    local c = 1

    if rnd(5) == 1 then
      c = slit(.9, 60, 200, {5, 5, 6, 6, 5, 5, 6, 6}, y * rnd(99, 120)/100, x * rnd(99, 120)/100, c)
    end

    c = slit(.9, 50, 170, {5, 5, 6, 6, 5, 5, 6, 6, 1}, y, x, c)
    c = slit(2, 50, 170, {5, 5, 6, 6, 5, 5, 6, 6, 7, 1}, y, x, c)

    c = cc(0, 0, 60, {1, 6, 7, 8}, x, y, c)
    c = cc(0, 0, 58, {1, 6, 7}, x, y, c)
    c = cc(0, 0, 50, {5, 6, 1, 1}, x, y, c)

    local ang = math.atan2(y, x) + 0.1*(rnd(1, 1000)/1000)
    if ang * 10 % 4 < 1 then
      --c = 1
      c = cc(0, 0, 60, {6, 7}, x, y, c)
      c = cc(0, 0, rnd(30, 45), {5, 6, 1, 1}, x, y, c)
    end

    c = slit(1.4, rnd(23,26), 55, {1, 1, 1, 1, 1, 6}, x, y, c)
    c = slit(2, 18, 50, {7, 8}, x, y, c)
    c = slit(2.5, 15, 45, {1}, x, y, c)

    circ(x + _w/2, y + _h/2, c)
  end

  circ(mx, my, 8)

  swap()
end

local timer = 0
function _update(dt)
  timer = timer + dt

  if mx >= 0 then
    offX = -(mx - _w/2)/(_w/2) * 40
    offY = -(my - _h/2)/(_h/2) * 10
  else
    offX = math.sin(timer) * 40
    offY = math.sin(timer / 4) * 10
  end
end

function _event(e, ...)
  if e == "mouseMoved" then
    mx, my = ...
  end
end

function _cleanup()
  pal(op)
end
